# pycamel

./: .gitignore  README.md  pom.xml  prepare-jpy.sh  prepare-pyenv.sh
src/main/java/edu/colorado/cires/cmg/pycamel/: JpyPyCamelObjectWrapper.java  JpyPyCamelObjectWrapperBean.java  JpyPythonObjectFactory.java  JythonPyCamelObjectWrapper.java  JythonPyCamelObjectWrapperBean.java  JythonPythonObjectFactory.java  PyCamelBaseBean.java  PyCamelBaseObject.java  PyCamelFilter.java  PyCamelFilterBean.java  PyCamelFunction.java  PyCamelFunctionBean.java  PyCamelObjectWrapper.java  PyCamelObjectWrapperBean.java  PyCamelProcessor.java  PyCamelProcessorBean.java  PythonObjectFactory.java
src/test/java/edu/colorado/cires/cmg/pycamel/: JpyPythonObjectFactoryTest.java  JythonPythonObjectFactoryTest.java
src/test/resources/: jpy-context.xml  jython-context.xml  test-context.xml
src/test/resources/pycamel/jpy/processor/: PropertyTester.py  PropertyTester2.py  PyCamelProcessorTester.py
src/test/resources/pycamel/jpy/service/: NameService.py
src/test/resources/pycamel/jython/processor/: PropertyTester.py  PropertyTester2.py  PyCamelProcessorTester.py
src/test/resources/pycamel/jython/service/: NameService.py
