<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.colorado.cires.cmg</groupId>
  <artifactId>pycamel</artifactId>
  <version>3.4.0-SNAPSHOT</version>

  <description>
    PyCamel defines interfaces and provides a bridge between Python classes and Apache Camel components.  The underlying
    Java-Python bridge can use Jython (pure Java) or jpy (JNI w/ CPython, requires system Python).
  </description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <url>https://github.com/bcdev/jpy</url>

  <organization>
    <name>Cooperative Institute for Research in Environmental Sciences at the University of Colorado Boulder</name>
    <url>https://cires.colorado.edu/</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:bcdev/jpy.git</connection>
    <developerConnection>scm:git:git@github.com:bcdev/jpy.git</developerConnection>
    <url>git@github.com:bcdev/jpy.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/CI-CMG/pycamel/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <camel.version>3.4.0</camel.version>
    <spring.version>5.2.7.RELEASE</spring.version>
    <jupiter.version>5.6.2</jupiter.version>
    <slf4j.version>1.7.30</slf4j.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-slim</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.jpy</groupId>
      <artifactId>jpy</artifactId>
      <version>0.9.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jpy:jpy</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>